{
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "read-excel-file": "^5.8.8",
    "xlsx": "^0.18.5"
  }
}
